<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel" value="0"/>
	<item key="GitSelectRepositoryPage.lastRepository" value="C:\Users\aafroun\git\projetGenieLogiciel\.git"/>
	<section name="GitImportWizard">
		<item key="GitProjectsImportPage.STORE_NESTED_PROJECTS" value="false"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item key="HORIZONTAL_SASH_FORM_WEIGHT" value="500,500"/>
		<item key="STAGING_SASH_FORM_WEIGHT" value="500,500"/>
		<item key="sortItemState" value="false"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
</section>
